# RPC-Framework

./: README.md  pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/lyq/yuqirpc/: RpcApplication.java
rpc-core/src/main/java/com/lyq/yuqirpc/bootstrap/: ProviderBootstrap.java
rpc-core/src/main/java/com/lyq/yuqirpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/lyq/yuqirpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/lyq/yuqirpc/model/: RpcRequest.java  RpcResponse.java  ServerRegisterInfo.java  ServiceMetaInfo.java
rpc-core/src/main/java/com/lyq/yuqirpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/lyq/yuqirpc/registry/: LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java
rpc-core/src/main/java/com/lyq/yuqirpc/registry/nacos/: NacosRegistry.java
rpc-core/src/main/java/com/lyq/yuqirpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/lyq/yuqirpc/server/: HttpServer.java  HttpServerHandler.java  NettyHttpServer.java
rpc-core/src/main/java/com/lyq/yuqirpc/spi/: SpiLoader.java
rpc-core/src/main/java/com/lyq/yuqirpc/utils/: ConfigUtils.java
rpc-core/src/test/java/com/lyq/yuqirpc/spi/: RegistryTest.java  SpiLoaderTest.java
rpc-easy/: pom.xml
rpc-springboot-starter/: pom.xml
rpc-springboot-starter/src/main/java/com/lyq/rpcspringbootstarter/: RpcSpringbootStarterApplication.java
src/main/java/com/lyq/: App.java
src/test/java/com/lyq/: AppTest.java
(+24 files in other folders)
